<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-container{
        display: flex;
 
        flex-direction:row;
        justify-content: space-around;
        align-content: center;
   
  
    }
    .heading1{
        width: 100px;
        height: 100px;
        background-color: blue;
        order: -1;
        
    }
    .heading2 {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 123, 0);
        order: 1;
       

    }
    .heading3 {
        width: 100px;
        height: 100px;
        align-items: center;
        margin-top: 300px;
        order: 3;
        background-color: rgb(97, 14, 213);
        
    }

       
    .heading4 {
        width: 100px;
        height: 100px;
        align-items: center;
        background-color: rgb(223, 172, 31);
        order: 5;
       margin-top: 600px;
    }

        
    .heading5 {
        width: 100px;
        height: 100px;
        align-items: center;
        order: 4;
       background-color: rgb(120, 234, 12);
       margin-top: 600px;
    }
    
</style>
<body>
    <div class="main-container">
        <h1 class="heading1">1</h1>
        <h2 class="heading2">2</h2>
        <h2 class="heading3">3</h2>
        <h2 class="heading4">4</h2>
        <h2 class="heading5">5</h2>
      
    </div>
</body>
</html>
