
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

    <style>
        .button {
            background-color: aquamarine;
            color: aliceblue;
            height: 100px;
            width: 200px;    
        }
        .button:hover {
            background-color: black;
            height: 200px;
            transform: scale(1.1); 

            border: 30;
            border: radius 40px; 
        }
        .input-name:focus {
            color: rgb(243, 240, 255);

        }
     .paragraph::first-letter{
        color: blue;
        font-weight: bolder;
     }
     
    </style>
    <body>
        <button class="button"> submit</button>
        <input text ="text" name ="" id ="">
        <div>
            <p>p1</p> 
            <p>p2</p>     
            <p>p3</p>     
            <p>p4</p>                
        </div>
     
        <p class="paragraph" >this is the best thing that i never had with you babes .that must be a memeorable day it never comes</p>
    </body>
</html>
