<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f4f2;
            position: relative;
            flex-direction: column;
            gap: 50px;
            margin-top: 100px;
            margin-top: 100px;
            
        }
        .card {
            background-color: #ffefdc;
            width: 350px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px  rgba(6, 1, 1, 0.908);
            text-align: center;
            position: relative;
        }
        .logo {
            background-color: #f4a226;
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -30px;
            left: 80%;
            transform: translateX(-50%);
        }
        .logo img {
            width: 40px;
        }
        h2 {
            margin-top: 40px;
            font-size: 16px;
            color: #333;
        }
        p {
            font-size: 12px;
            color: #555;
            margin-top: 10px;
        }
        .whatsapp {
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="logo">
            <img src="C:\Users\shyam\OneDrive\Desktop\fullstack\day 4\Screenshot 2025-03-20 112018.png" alt="Logo"> 
        </div>
        <h2>NOTHING MAKES YOU RICH EXCEPT YOUR HARDWORK</h2>
        <p>LOOK AT MY CONTENT NOT MY NAME DUDE, IT'S TOO COMPLICATE TO PRONOUNCE IT CLEAR.</p>
      </div>
      <div class="card">
        <div class="logo">
            <img src="C:\Users\shyam\OneDrive\Desktop\fullstack\day 4\Screenshot 2025-03-20 112018.png" alt="Logo"> 
        </div>
        <h2>NOTHING MAKES YOU RICH EXCEPT YOUR HARDWORK</h2>
        <p>LOOK AT MY CONTENT NOT MY NAME DUDE, IT'S TOO COMPLICATE TO PRONOUNCE IT CLEAR.</p>
      </div>
      <div class="card">
        <div class="logo">
            <img src="C:\Users\shyam\OneDrive\Desktop\fullstack\day 4\Screenshot 2025-03-20 112018.png" alt="Logo"> 
        </div>
        <h2>NOTHING MAKES YOU RICH EXCEPT YOUR HARDWORK</h2>
        <p>LOOK AT MY CONTENT NOT MY NAME DUDE, IT'S TOO COMPLICATE TO PRONOUNCE IT CLEAR.</p>
      </div>
      <div class="card">
        <div class="logo">
            <img src="C:\Users\shyam\OneDrive\Desktop\fullstack\day 4\Screenshot 2025-03-20 112018.png" alt="Logo"> 
        </div>
        <h2>NOTHING MAKES YOU RICH EXCEPT YOUR HARDWORK</h2>
        <p>LOOK AT MY CONTENT NOT MY NAME DUDE, IT'S TOO COMPLICATE TO PRONOUNCE IT CLEAR.</p>
      </div>
      <div class="card">
        <div class="logo">
            <img src="C:\Users\shyam\OneDrive\Desktop\fullstack\day 4\Screenshot 2025-03-20 112018.png" alt="Logo"> 
        </div>
        <h2>NOTHING MAKES YOU RICH EXCEPT YOUR HARDWORK</h2>
        <p>LOOK AT MY CONTENT NOT MY NAME DUDE, IT'S TOO COMPLICATE TO PRONOUNCE IT CLEAR.</p>
      </div>
      <div class="card">
        <div class="logo">
            <img src="C:\Users\shyam\OneDrive\Desktop\fullstack\day 4\Screenshot 2025-03-20 112018.png" alt="Logo"> 
        </div>
        <h2>NOTHING MAKES YOU RICH EXCEPT YOUR HARDWORK</h2>
        <p>LOOK AT MY CONTENT NOT MY NAME DUDE, IT'S TOO COMPLICATE TO PRONOUNCE IT CLEAR.</p>
      </div>
        <img src="C:\Users\shyam\OneDrive\Desktop\fullstack\day 4\whatsappp-removebg-preview.png" alt="WhatsApp" class="whatsapp">
    

</body>
</html>